#Properties for a com.javadocking.model.DockModel generated by DockModelPropertiesEncoder
#Wed Jul 22 15:15:34 EDT 2015
Dock1.class=com.javadocking.dock.SplitDock
Dock13.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock18.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock18.lastWidth=1454
Dock17.class=com.javadocking.dock.SplitDock
Dock14.lastWidth=1458
Dock17.childKeys=Dock18
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetSearch.dockId.5.=Dock5
Dock13.childKeys=Dock14
dockingPathModel.dockingPath.coolmap.application.widget.impl.console.WidgetConsole.positionInDock.6=(3)
dockingPathModel.dockingPath.coolmap.application.widget.impl.console.WidgetConsole.positionInDock.5=(4)
dockingPathModel.dockingPath.coolmap.application.widget.impl.console.WidgetConsole.positionInDock.4=(0)
dockingPathModel.dockingPath.coolmap.application.widget.impl.console.WidgetConsole.dockId.0.=Dock0
Dock20.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock16.childDockDock17.position=(3)
dockingPathModel.dockingPath.coolmap.application.widget.impl.console.WidgetConsole.positionInDock.3=(0)
Dock13.class=com.javadocking.dock.SplitDock
dockingPathModel.dockingPath.coolmap.application.widget.impl.console.WidgetConsole.positionInDock.2=(0)
Dock20.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.coolmap.application.widget.impl.console.WidgetConsole.positionInDock.1=(0)
dockingPathModel.dockingPath.coolmap.application.widget.impl.console.WidgetConsole.positionInDock.0=(2)
dockingPathModel.dockingPath.coolmap.application.widget.impl.ontology.WidgetCOntology.dockId.0.=Dock0
Dock13.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock23.childDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock12.lastHeight=1031
Dock6.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock13.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetSearch.dockId.4.=Dock4
Dock8.leafChildDockFactory.useLastDockingMode=true
Dock16.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock8.class=com.javadocking.dock.SplitDock
Dock3.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock10.removeLastEmptyChild=true
Dock21.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock21.childKeys=Dock22
Dock17.lastHeight=787
Dock2.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock4.class=com.javadocking.dock.SplitDock
dockingPathModel.dockingPath.coolmap.application.widget.impl.ontology.WidgetCOntology.id=coolmap.application.widget.impl.ontology.WidgetCOntology
Dock18.leafChildDockFactory.useLastDockingMode=true
Dock3.leafChildDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetSearch.dockId.3.=Dock3
Dock8.removeLastEmptyChild=true
Dock3.lastHeight=150
Dock0.class=com.javadocking.dock.SplitDock
Dock8.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock16.class=com.javadocking.dock.SplitDock
Dock16.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock16.orientation=0
Dock13.leafChildDockFactory.useLastDockingMode=true
Dock8.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock15.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock23.childDockFactory.childDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetSearch.dockId.2.=Dock2
Dock2.dividerLocation=152
Dock8.lastHeight=272
Dock1.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
version=1.1
Dock13.removeLastEmptyChild=true
Dock7.class=com.javadocking.dock.SplitDock
Dock16.dividerLocation=789
Dock0.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetSearch.dockId.1.=Dock1
Dock13.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock8.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock20.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock7.orientation=0
Dock0.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetSearch.id=coolmap.application.widget.impl.WidgetSearch
Dock1.lastWidth=453
Dock16.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetSearch.dockId.0.=Dock0
Dock4.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock10.lastHeight=591
Dock0.childKeys=Dock1,Dock12
Dock16.removeLastEmptyChild=true
Dock2.orientation=0
Dock2.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock8.lastWidth=445
Dock4.lastWidth=449
Dock15.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock7.childKeys=Dock8,Dock10
Dock3.childKeys=Dock4
Dock1.removeLastEmptyChild=true
dockingPathModel.dockingPath.coolmap.application.widget.impl.ontology.WidgetCOntology.positionInDock.6=(4)
dockingPathModel.dockingPath.coolmap.application.widget.impl.ontology.WidgetCOntology.positionInDock.5=(3)
dockingPathModel.dockingPath.coolmap.application.widget.impl.ontology.WidgetCOntology.positionInDock.4=(0)
Dock15.lastHeight=1031
dockingPathModel.dockingPath.coolmap.application.widget.impl.ontology.WidgetCOntology.positionInDock.3=(0)
dockingPathModel.dockingPath.coolmap.application.widget.impl.ontology.WidgetCOntology.positionInDock.2=(0)
dockingPathModel.dockingPath.coolmap.application.widget.impl.ontology.WidgetCOntology.positionInDock.1=(0)
dockingPathModel.dockingPath.coolmap.application.widget.impl.ontology.WidgetCOntology.positionInDock.0=(2)
Dock9.selectedDockableId=coolmap.application.widget.impl.WidgetUserGroup
Dock1.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock20.splitChildDockFactory.childDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetViewport.positionInDock.7=(0)
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetViewport.positionInDock.6=(0)
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetViewport.positionInDock.5=(4)
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetViewport.positionInDock.4=(0)
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetViewport.positionInDock.3=(0)
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetViewport.positionInDock.2=(0)
Dock1.lastHeight=1031
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetViewport.positionInDock.1=(0)
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetViewport.positionInDock.0=(2)
dockingPathModel.dockingPath.coolmap.application.widget.impl.console.WidgetConsole.rootDockKey=splitDock
Dock8.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockModel.floatDockFactory=com.javadocking.model.DefaultFloatDockFactory
Dock6.leafChildDockFactory.useLastDockingMode=true
Dock17.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock20.class=com.javadocking.dock.SplitDock
Dock23.childDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock21.leafChildDockFactory.useLastDockingMode=true
Dock10.lastWidth=445
Dock6.lastHeight=872
Dock7.leafChildDockFactory.useLastDockingMode=true
Dock4.removeLastEmptyChild=true
Dock4.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock17.lastWidth=1454
Dock13.lastWidth=1458
Dock16.childKeys=Dock17,Dock20
Dock14.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock12.childKeys=Dock13
Dock12.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock17.leafChildDockFactory.useLastDockingMode=true
Dock2.leafChildDockFactory.useLastDockingMode=true
Dock6.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock3.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock10.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock0.dividerLocation=455
Dock12.leafChildDockFactory.useLastDockingMode=true
maximizer.class=com.javadocking.visualizer.SingleMaximizer
Dock16.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock23.class=com.javadocking.dock.FloatDock
Dock2.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock18.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock7.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockModelClass=com.javadocking.model.FloatDockModel
Dock21.lastWidth=1454
Dock0.rootDockKey=splitDock
Dock20.childKeys=Dock21
Dock7.removeLastEmptyChild=true
Dock2.childDockDock3.position=(3)
Dock7.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock15.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock7.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock21.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock12.class=com.javadocking.dock.SplitDock
Dock7.childDockDock8.position=(3)
Dock9.dockableIds=coolmap.application.widget.impl.WidgetSyncer,coolmap.application.widget.impl.WidgetUserGroup,coolmap.application.widget.impl.WidgetAggregator
externalizer.class=com.javadocking.visualizer.FloatExternalizer
Dock13.lastHeight=1031
Dock0.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock0.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock17.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
externalizer.externalizeDock.externalizeDockCount.=0
Dock12.removeLastEmptyChild=true
Dock12.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock20.lastHeight=235
Dock21.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock18.lastHeight=787
Dock3.class=com.javadocking.dock.SplitDock
Dock22.class=com.javadocking.dock.TabDock
Dock1.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock21.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock19.class=com.javadocking.dock.TabDock
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetViewport.dockCount=8
Dock4.lastHeight=150
Dock3.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetDataMatrix.dockCount=7
Dock8.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock15.class=com.javadocking.dock.SplitDock
Dock18.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
dockingPathModel.dockingPath.coolmapplugin.widget.WidgetSamplePropertyTable.dockCount=7
Dock4.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.coolmap.application.widget.impl.ontology.WidgetCOntology.rootDockKey=splitDock
Dock3.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPathIds=coolmap.application.widget.impl.console.WidgetConsole,coolmap.application.widget.impl.WidgetViewport,coolmap.application.widget.impl.WidgetSearch,coolmap.application.widget.impl.WidgetDataMatrix,coolmapplugin.widget.WidgetSamplePropertyTable,coolmap.application.widget.impl.ontology.WidgetCOntology
Dock4.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
maximizer.headerPosition=3
Dock21.removeLastEmptyChild=true
Dock15.removeLastEmptyChild=true
Dock11.class=com.javadocking.dock.TabDock
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetDataMatrix.id=coolmap.application.widget.impl.WidgetDataMatrix
Dock0.lastWidth=1920
Dock1.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock14.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock0.removeLastEmptyChild=true
Dock7.lastWidth=449
Dock3.lastWidth=449
dockModel.dockModelIds=MainFrame
Dock6.childKeys=Dock7
Dock2.childKeys=Dock3,Dock6
Dock0.lastHeight=1035
Dock6.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock6.class=com.javadocking.dock.SplitDock
Dock20.leafChildDockFactory.useLastDockingMode=true
Dock15.leafChildDockFactory.useLastDockingMode=true
Dock16.splitChildDockFactory.childDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetSearch.positionInDock.5=(0)
Dock2.class=com.javadocking.dock.SplitDock
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetSearch.positionInDock.4=(0)
Dock10.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetSearch.positionInDock.3=(0)
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetSearch.positionInDock.2=(3)
Dock7.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetSearch.positionInDock.1=(0)
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetSearch.positionInDock.0=(1)
Dock5.selectedDockableId=coolmap.application.widget.impl.WidgetSearch
dockModel.MainFrame.rootDockKeys=Dock0,Dock23
Dock18.class=com.javadocking.dock.SplitDock
Dock19.dockableIds=coolmap.application.widget.impl.WidgetViewport
Dock18.removeLastEmptyChild=true
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetViewport.dockId.7.=Dock22
Dock3.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock0.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock7.childDockDock10.position=(4)
Dock15.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock16.leafChildDockFactory.useLastDockingMode=true
Dock1.leafChildDockFactory.useLastDockingMode=true
Dock19.selectedDockableId=coolmap.application.widget.impl.WidgetViewport
Dock1.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
dockingPathModel.dockingPath.coolmap.application.widget.impl.console.WidgetConsole.dockCount=7
Dock3.removeLastEmptyChild=true
Dock23.dockPriority=2
dockingPathModel.dockingPath.coolmap.application.widget.impl.ontology.WidgetCOntology.dockCount=7
dockModel.MainFrame.windowRectangle=374,130,1920,1057
Dock23.childDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetViewport.dockId.6.=Dock20
Dock16.lastWidth=1458
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetDataMatrix.dockId.6.=Dock17
Dock12.lastWidth=1458
Dock9.class=com.javadocking.dock.TabDock
Dock15.childKeys=Dock16
dockingPathModel.dockingPath.coolmapplugin.widget.WidgetSamplePropertyTable.dockId.6.=Dock17
Dock16.lastHeight=1031
Dock20.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock12.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock0.childDockDock12.position=(2)
Dock18.childKeys=Dock19
Dock2.lastHeight=1031
Dock23.childDockFactory=com.javadocking.dock.factory.SplitDockFactory
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetViewport.dockId.5.=Dock16
Dock2.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock8.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock20.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetDataMatrix.positionInDock.6=(4)
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetDataMatrix.positionInDock.5=(3)
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetDataMatrix.dockId.5.=Dock16
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetDataMatrix.positionInDock.4=(0)
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetDataMatrix.positionInDock.3=(0)
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetDataMatrix.positionInDock.2=(0)
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetViewport.rootDockKey=splitDock
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetDataMatrix.positionInDock.1=(0)
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetDataMatrix.positionInDock.0=(2)
dockingPathModel.dockingPath.coolmapplugin.widget.WidgetSamplePropertyTable.dockId.5.=Dock16
Dock6.removeLastEmptyChild=true
Dock0.orientation=1
Dock5.dockableIds=coolmap.application.widget.impl.WidgetSearch,coolmap.application.widget.impl.WidgetCMatrix
Dock21.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock20.lastWidth=1454
Dock12.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock16.childDockDock20.position=(4)
Dock14.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock7.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock7.lastHeight=872
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetViewport.dockId.4.=Dock15
Dock17.splitChildDockFactory.childDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetDataMatrix.dockId.4.=Dock15
Dock10.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.coolmapplugin.widget.WidgetSamplePropertyTable.positionInDock.6=(0)
dockingPathModel.dockingPath.coolmapplugin.widget.WidgetSamplePropertyTable.positionInDock.5=(3)
dockingPathModel.dockingPath.coolmapplugin.widget.WidgetSamplePropertyTable.positionInDock.4=(0)
dockingPathModel.dockingPath.coolmapplugin.widget.WidgetSamplePropertyTable.positionInDock.3=(0)
Dock23.rootDockKey=MainFrameFloatDock
dockingPathModel.dockingPath.coolmapplugin.widget.WidgetSamplePropertyTable.dockId.4.=Dock15
dockingPathModel.dockingPath.coolmapplugin.widget.WidgetSamplePropertyTable.positionInDock.2=(0)
dockingPathModel.dockingPath.coolmapplugin.widget.WidgetSamplePropertyTable.positionInDock.1=(0)
dockingPathModel.dockingPath.coolmapplugin.widget.WidgetSamplePropertyTable.positionInDock.0=(2)
Dock3.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock1.splitChildDockFactory.childDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetSearch.rootDockKey=splitDock
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetViewport.dockId.3.=Dock14
externalizer.hidden=false
dockingPathModel.dockingPath.coolmap.application.widget.impl.console.WidgetConsole.dockId.6.=Dock20
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetDataMatrix.dockId.3.=Dock14
Dock21.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
dockingPathModel.dockingPath.coolmapplugin.widget.WidgetSamplePropertyTable.dockId.3.=Dock14
dockingPathModel.dockingPath.coolmap.application.widget.impl.ontology.WidgetCOntology.dockId.6.=Dock17
Dock13.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
dockingPathModel.dockingPath.coolmap.application.widget.impl.console.WidgetConsole.id=coolmap.application.widget.impl.console.WidgetConsole
Dock18.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.coolmapplugin.widget.WidgetSamplePropertyTable.rootDockKey=splitDock
Dock12.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock17.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock17.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock2.childDockDock6.position=(4)
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetViewport.dockId.2.=Dock13
dockingPathModel.dockingPath.coolmap.application.widget.impl.console.WidgetConsole.dockId.5.=Dock16
Dock14.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetDataMatrix.dockId.2.=Dock13
Dock4.leafChildDockFactory.useLastDockingMode=true
Dock6.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock6.splitChildDockFactory.childDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetSearch.dockCount=6
dockingPathModel.dockingPath.coolmapplugin.widget.WidgetSamplePropertyTable.dockId.2.=Dock13
Dock13.splitChildDockFactory.childDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.coolmap.application.widget.impl.ontology.WidgetCOntology.dockId.5.=Dock16
Dock22.dockableIds=coolmapplugin.widget.WidgetSamplePropertyTable,coolmap.application.widget.impl.WidgetDataMatrix,coolmap.application.widget.impl.ontology.WidgetCOntology,coolmap.application.widget.impl.console.WidgetConsole
Dock2.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock20.removeLastEmptyChild=true
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetDataMatrix.rootDockKey=splitDock
Dock14.removeLastEmptyChild=true
Dock14.leafChildDockFactory.useLastDockingMode=true
dockModel.loadOwnerRectangle=true
Dock14.lastHeight=1031
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetViewport.dockId.1.=Dock12
Dock14.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.coolmap.application.widget.impl.console.WidgetConsole.dockId.4.=Dock15
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetDataMatrix.dockId.1.=Dock12
Dock11.dockableIds=coolmap.application.widget.impl.WidgetViewRenderer,coolmap.application.widget.impl.WidgetRadar,coolmap.application.widget.impl.WidgetFilter,coolmap.application.widget.impl.WidgetCoolMapProperties
Dock0.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
dockingPathModel.dockingPath.coolmapplugin.widget.WidgetSamplePropertyTable.dockId.1.=Dock12
dockingPathModel.dockingPath.coolmap.application.widget.impl.ontology.WidgetCOntology.dockId.4.=Dock15
Dock0.childDockDock1.position=(1)
Dock12.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock17.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock21.lastHeight=235
Dock0.leafChildDockFactory.useLastDockingMode=true
Dock6.lastWidth=449
Dock18.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock2.lastWidth=453
Dock10.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetViewport.dockId.0.=Dock0
Dock21.class=com.javadocking.dock.SplitDock
Dock1.childKeys=Dock2
dockingPathModel.dockingPath.coolmap.application.widget.impl.console.WidgetConsole.dockId.3.=Dock14
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetDataMatrix.dockId.0.=Dock0
Dock6.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.coolmapplugin.widget.WidgetSamplePropertyTable.id=coolmapplugin.widget.WidgetSamplePropertyTable
dockingPathModel.dockingPath.coolmapplugin.widget.WidgetSamplePropertyTable.dockId.0.=Dock0
dockingPathModel.dockingPath.coolmap.application.widget.impl.ontology.WidgetCOntology.dockId.3.=Dock14
Dock10.leafChildDockFactory.useLastDockingMode=true
Dock8.childKeys=Dock9
Dock17.removeLastEmptyChild=true
Dock16.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock4.childKeys=Dock5
Dock2.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock14.class=com.javadocking.dock.SplitDock
dockModel.MainFrame.visualizerKeys=externalizer,maximizer
Dock15.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock22.selectedDockableId=coolmap.application.widget.impl.ontology.WidgetCOntology
Dock7.dividerLocation=274
Dock10.class=com.javadocking.dock.SplitDock
Dock10.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock15.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.coolmap.application.widget.impl.console.WidgetConsole.dockId.2.=Dock13
Dock2.removeLastEmptyChild=true
Dock4.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.coolmap.application.widget.impl.ontology.WidgetCOntology.dockId.2.=Dock13
Dock10.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.coolmap.application.widget.impl.WidgetViewport.id=coolmap.application.widget.impl.WidgetViewport
Dock18.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock7.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock5.class=com.javadocking.dock.TabDock
Dock14.splitChildDockFactory.childDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.coolmap.application.widget.impl.console.WidgetConsole.dockId.1.=Dock12
Dock15.lastWidth=1458
Dock11.selectedDockableId=coolmap.application.widget.impl.WidgetViewRenderer
Dock4.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.coolmap.application.widget.impl.ontology.WidgetCOntology.dockId.1.=Dock12
Dock14.childKeys=Dock15
Dock10.childKeys=Dock11
#coolMap.widgetViewport.state=minimized
